.attractionsGrid {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 20px;
    padding: 20px;
}

.attractionCard {
    border-radius: 8px;
    background: white;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.attractionCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.imageContainer {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.attractionImage {
    object-fit: cover;
    transition: transform 0.5s ease;
}

.attractionCard:hover .attractionImage {
    transform: scale(1.05);
}

.attractionInfo {
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.attractionInfo h3 { 
    color: var(--color-primary-orange);
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.attractionInfo p {
    margin-bottom: 15px;
    line-height: 1.5;
    color: #555;

    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.extraInfo p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    /* color: #444; */
}


.lines {
    display: -webkit-box;
    -webkit-line-clamp: 1; /* limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}




@media (max-width: 1250px) {
    .attractionsGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 950px) {
    .attractionsGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 550px) {
    
    .attractionsGrid {
        grid-template-columns: 1fr;
    }

    .attractionCard {
          max-width: 100vw; 
    }


    .imageContainer {
        height: 200px;
    }
}