.wrapper {
    background: var(--gradient-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    padding: 40px 0 10px
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #333;
    
}

.header p {
    margin: 10px 0 0;
    font-size: 1.2rem;
    color: #666;
}

.main {
    padding: 40px 0;
}

.newsTitle{
            display: -webkit-box;
    -webkit-line-clamp:1; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.newsSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}

.newsCard {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.newsCard:hover {
    transform: translateY(-5px);
}

.newsCard h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: #333;
}

.date {
    font-size: 0.9rem;
    color: #888;
    margin: 0 0 10px;
}

.newsCard p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.desc {
        display: -webkit-box;
    -webkit-line-clamp:4; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.readMore {
    display: inline-block;
    margin-top: 10px;
    color: var(--color-primary-orange);
    text-decoration: none;
    font-weight: bold;
}

.readMore:hover {
    text-decoration: underline;
}

@media (max-width:768px) {
    .main{
         padding: 20px 10px;
    }

    
.newsSection {
    grid-template-columns: repeat(2, 1fr);
   padding: 10px;
}

}

@media (max-width:550px) {
    .main{
         padding: 20px 10px;
    }

    
.newsSection {
    grid-template-columns: repeat(1, 1fr);
   padding: 15px;
}

}