.container {
    padding: 2rem;
}

.description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
    font-size: 1.1rem;
    color: #555;
}

.galleryGrid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1.5rem;
}

.imageWrapper {
    position: relative;
    width: 100%;
    height: 200px; 
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.imageWrapper:hover {
    transform: scale(1.03);
}

.image {
    object-fit: cover;
    border-radius: 10px;
}


@media (max-width: 1280px) {
    .galleryGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


@media (max-width: 1024px) {
    .galleryGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (max-width: 768px) {
    .galleryGrid {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 550px) {
    .galleryGrid {
        grid-template-columns: 1fr;
    }
}